<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rFU-uo-Dji">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--测试程序-->
        <scene sceneID="2fM-yy-ABZ">
            <objects>
                <viewController id="4rO-lA-bhv" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zFu-AQ-Q9G"/>
                        <viewControllerLayoutGuide type="bottom" id="UZO-3E-3fZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fpk-4c-HhM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="测试程序" id="KPa-iW-JxI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzs-iQ-eUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="-303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ahw-nF-c1R">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugW-2h-hiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="rFU-uo-Dji" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E4r-N4-pcP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.92061212143193227" blue="0.4226367805026009" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4rO-lA-bhv" kind="relationship" relationship="rootViewController" id="j1z-YE-fVC"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1179" y="-226"/>
        </scene>
    </scenes>
</document>
